# JokesWebsite

./: JokesWebApp.sln  README.md
JokesWebApp/: JokesWebApp.csproj  app.db
JokesWebApp/Controllers/: JokesController.cs
JokesWebApp/Data/Migrations/: 20240123224206_initialsetup.Designer.cs  ApplicationDbContextModelSnapshot.cs
JokesWebApp/Models/: Joke.cs
JokesWebApp/Properties/: launchSettings.json
JokesWebApp/Views/Home/: Index.cshtml
JokesWebApp/Views/Jokes/: Index.cshtml  ShowSearchForm.cshtml
